# language: ru

Функционал: Тестирую приложение на добавление слов и дальшейний перевод

  Сценарий: Я авторизуюсь и добавляю новые слова для перевода
    Допустим я нахожусь на главной странице
    И я перехожу по ссылке для авторизации
    И я авторизуюсь
      | _username | admin |
      | _password | admin |
    И я меняю локаль на русский
    И я добавляю слово "Что такое хайп" для перевода
    И я добавляю слово "Как начать новую жизнь" для перевода
    И я добавляю слово "Что такое биткоин" для перевода
    И я добавляю слово "Что такое фиаско" для перевода
    И я добавляю слово "Чемпионат мира по футболу 2018" для перевода
    И я добавляю слово "Рэп-баттлы" для перевода
    И я добавляю слово "Смотреть фильм бесплатно" для перевода
    И я добавляю слово "Скачать игру торрент" для перевода
    И я добавляю слово "Погода в городе" для перевода
    И я добавляю слово "Сериалы онлайн" для перевода
  Сценарий: Я авторизуюсь и перевожу слова, добавленные ранее
    Допустим я нахожусь на главной странице
    И я меняю локаль на русский
    И я перехожу по ссылке для авторизации
    И я авторизуюсь
      | _username | admin |
      | _password | admin |
    И я нахожусь на главной странице
    И я перехожу к фразе "Что такое хайп" для перевода
    И я добавляю перевод "What is HYIP"
    И я добавляю перевод "Qu'est-ce que HYIP"
    И я добавляю перевод "Was ist HYIP"
    И я добавляю перевод "Хайп деген эмне"
    И я нахожусь на главной странице
    И я перехожу к фразе "Как начать новую жизнь" для перевода
    И я добавляю перевод "How to start a new life"
    И я добавляю перевод "Comment commencer une nouvelle vie"
    И я добавляю перевод "Wie man ein neues Leben beginnt"
    И я добавляю перевод "Жаны жашоону кантип башташ керек"
    И я нахожусь на главной странице
    И я перехожу к фразе "Что такое биткоин" для перевода
    И я добавляю перевод "What is Bitcoin "
    И я добавляю перевод "Qu'est-ce que Bitcoin"
    И я добавляю перевод "Was ist Bitcoin"
    И я добавляю перевод "Биткоин деген эмне"
    И я нахожусь на главной странице
    И я перехожу к фразе "Что такое фиаско" для перевода
    И я добавляю перевод "What is fiasco "
    И я добавляю перевод "Qu'est-ce que fiasco"
    И я добавляю перевод "Was ist fiasco"
    И я добавляю перевод "Фиаско деген эмне"
    И я нахожусь на главной странице
    И я перехожу к фразе "Чемпионат мира по футболу 2018" для перевода
    И я добавляю перевод "FIFA World Cup 2018"
    И я добавляю перевод "Coupe du Monde de la FIFA 2018"
    И я добавляю перевод "FIFA WM 2018"
    И я добавляю перевод "Футболдун дуйно чемпионаты 2018"
    И я нахожусь на главной странице
    И я перехожу к фразе "Рэп-баттлы" для перевода
    И я добавляю перевод "Rap-battles"
    И я добавляю перевод "batailles de rap"
    И я добавляю перевод "Rap-Kämpfe"
    И я добавляю перевод "Рэп согуштар"
    И я нахожусь на главной странице
    И я перехожу к фразе "Смотреть фильм бесплатно" для перевода
    И я добавляю перевод "Watch film free"
    И я добавляю перевод "Regarder le film gratuitement"
    И я добавляю перевод "Frei Film ansehen"
    И я добавляю перевод "Фильм бекер коруу"
    И я нахожусь на главной странице
    И я перехожу к фразе "Скачать игру торрент" для перевода
    И я добавляю перевод "Download game torrent"
    И я добавляю перевод "télécharger le jeu torrent"
    И я добавляю перевод "Spiel per torrent downloaden"
    И я добавляю перевод "Бекер оюнду жүктөп алуу"
    И я нахожусь на главной странице
    И я перехожу к фразе "Погода в городе" для перевода
    И я добавляю перевод "Weather in the city"
    И я добавляю перевод "Météo dans la ville"
    И я добавляю перевод "Das Wetter in der Stadt"
    И я добавляю перевод "Шаардагы аба-ырайы"
    И я нахожусь на главной странице
    И я перехожу к фразе "Сериалы онлайн" для перевода
    И я добавляю перевод "Series online"
    И я добавляю перевод "Émissions de télévision en ligne"
    И я добавляю перевод "Fernsehshows online"
    И я добавляю перевод "Сериалдар онлайн"